{
  "ConnectionStrings": {
    "FinTrack": "Server=localhost;Database=FinTrack;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Admin": {
    "Email": "",
    "SenhaInicial": ""
  },
  "AllowedHosts": "*"
}
